main {
  .post-summary {
    margin-bottom: 3ex;

    .post-summary-image {
      min-height: 15ex;
      background-repeat: no-repeat;
    }

    .post-summary-content {
      padding: 2.5ex 1.5em;
      p {
        font-family: "Gilroy", "Helvetica Neue", sans-serif;
      }
    }

    .post-summary-bar {
      height: 3em;
      line-height: 3em;
      padding: 0 1.5em;
    }
  }
}