body.theme-light {

  main {
    color: @nearblack;

    a {
      color: @grey-middle;
    }

    img.profile {
      border-color: @grey-light;
    }

    blockquote {
      background-color: @grey-light;
      color: @grey-dark;
    }

    .post-summary {

      .post-summary-content {
        background-color: @grey-light-ultra;
        color: @grey-middle;

        &:hover {
          background-color: darken(@grey-light-ultra, @post-summary-hover-factor);
        }
      }

      .post-summary-bar {
        background-color: darken(@grey-light-ultra, @post-summary-bar-factor);

        &:hover {
          background-color: darken(@grey-light-ultra, @post-summary-bar-hover-factor);
        }
      }
    }

    span.badge {
      background-color: @grey-light;
    }

  }

  nav.main {
    background: url(@square-pattern-dark) repeat;
    padding: 9px;

    li a.nav-link {
      color: @grey-dark;
      background-color: @grey-light;

      &:hover {
        background-color: @yellow;
      }
    }

    a.logo {
      background-image: url(@logo-light);
    }

    a {
      color: @grey-dark;
    }
  }

  article {
    a {
      color: @nearblack;
    }
  }

  footer {
    color: @grey-light-ultra;
    background-color: @nearblack;

    a {
      color: @yellow;
    }

    div.container > div.row:first-of-type {
      border-bottom-color: @grey-middle;
    }

    .icon {
      background-image: url(@icon-yellow);
    }
  }
}
