article {

  font-family: "Roboto Slab", serif;
  font-size: 115%;
  font-weight: lighter;

  p {
    text-align: justify;

    &.post-image {
      text-align: center;
    }
  }

  img.header {
    max-width: 100%;
    max-height: 333px;
  }

  .post-info {
    font-family: Gilroy, "Helvetica Neue", sans-serif;
  }

}