@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "../../node_modules/@fortawesome/fontawesome-free/css/all.min.css";

/*!
 * AirQuill v2.0.0 (https://airquill.io/)
 */

@base: #ff0000;
@section-offset: 33px;

@white: #ffffff;
@yellow: #ffff00;
@grey-light: #e6e6e6;
@grey-middle: #666666;
@grey-dark: #333333;
@black: #000000;

@logo-light: "/assets/images/airquill-logo-light.png";
@logo-white: "/assets/images/airquill-logo-white.png";
@logo-dark: "/assets/images/airquill-logo-dark.png";
@square-pattern-dark: "/assets/images/lifted-square-pattern-dark.png";
@square-pattern-light: "/assets/images/lifted-square-pattern-light.png";
@square-pattern-white: "/assets/images/lifted-square-pattern-white.png";

@post-summary-hover-factor: 10%;
@post-summary-bar-factor: 5%;
@post-summary-bar-hover-factor: @post-summary-hover-factor + @post-summary-bar-factor;

.theme-white {
  color: @white;
}

.theme-yellow {
  color: @yellow;
}

.theme-grey-light {
  color: @grey-light;
}

.theme-grey-dark {
  color: @grey-dark;
}

.theme-black {
  color: @black;
}

nav.main {
  min-height: 99px;

  ul.nav {
    margin-top: 4ex;
    position: relative;
  }

  a.nav-link {
    white-space: nowrap;
  }

  .dropdown-toggle:after {
    content: none;
  }

  .navigation-cell {
    vertical-align: bottom;
  }

  a.logo {
    display: block;
    height: 93px;
    background-repeat: no-repeat;
    background-size: contain;
  }

}

section.main {
  margin-top: @section-offset;

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .post-summary {
    margin-bottom: 3ex;

    .post-summary-image {
      min-height: 15ex;
      background-repeat: no-repeat;
    }

    .post-summary-content {
      padding: 2.5ex 1.5em;
    }

    .post-summary-bar {
      height: 3rem;
      line-height: 3rem;
      padding: 0 1.5em;
    }
  }
}

body.theme-light {
  nav.main {
    background: url(@square-pattern-dark) repeat;
    padding: 9px;

    li a.nav-link {
      color: @grey-dark;
      background-color: @grey-light;

      &:hover {
        background-color: @yellow;
      }
    }

    a.logo {
      background-image: url(@logo-light);

      &.tiny {
        background-image: url(@logo-white);
      }

    }
  }

  section.main {

    a {
      color: @grey-dark;
    }

    .post-summary {

      .post-summary-content {
        background-color: @grey-light;
        color: @grey-dark;

        &:hover {
          background-color: darken(@grey-light, @post-summary-hover-factor);
        }
      }

      .post-summary-bar {
        background-color: darken(@grey-light, @post-summary-bar-factor);

        &:hover {
          background-color: darken(@grey-light, @post-summary-bar-hover-factor);
        }
      }
    }
  }
}

body.theme-white {
  nav.main {
    background: url(@square-pattern-white) repeat;

    li a.nav-link {
      color: @grey-light;
      background-color: @white;

      &:hover {
        color: @grey-dark;
      }
    }

    a.logo {
      background-image: url(@logo-white);
    }
  }
}

body.theme-dark {
  nav.main {
    background: url(@square-pattern-dark) repeat;

    li a.nav-link {
      color: @grey-dark;
      background-color: @black;

      &:hover {
        color: @yellow;
      }
    }

    a.logo {
      background-image: url(@logo-dark);
    }
  }
}



.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

p.content,
section.post-content {
  line-height: 32px;
  font-size: 110%;
  font-weight: 300;
  font-family: "Roboto Slab", sans-serif;
}

section.post-content {
  margin-top: 32px;
  text-align: justify;
}

section.post-content p {
  margin-bottom: 32px;
}

section.post-content blockquote p {
  margin-bottom: 0px;
}

div.panel-body.profile {
  vertical-align: middle;
}

img.profile {
  border: 4px solid #E3E3E3;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

a.profile i {
  font-size: 300%;
  color: #E3E3E3;
}

.profile-links {
  text-align: right;
}

.container.post p {
  text-align: justify;
}

.footer-link {
  color: #808080;
  text-decoration: underline;
}

.footer-link:hover {
  text-decoration: none;
}

table.light {
  border-spacing: 10px;
  border-collapse: separate;
  td {
    padding: 10px;
  }
}