
@base: #ff0000;
@section-offset: 33px;

@white: #ffffff;
@yellow: #ffff00;

@grey-light-ultra: #f2f2f2;
@grey-light: #e6e6e6;
@grey-middle: #666666;
@grey-dark: #333333;

@black: #000000;
@superdark: #202020;
@nearblack: #1f1f1f;

/*@justnotwhite: 255 255 255 opacity: 87%*/

@logo-light: "/assets/images/airquill-logo-light.png";
@logo-white: "/assets/images/airquill-logo-white.png";
@logo-dark: "/assets/images/airquill-logo-dark.png";
@icon-yellow: "/assets/images/airquill-icon-yellow.png";
@square-pattern-dark: "/assets/images/lifted-square-pattern-dark.png";
@square-pattern-light: "/assets/images/lifted-square-pattern-light.png";
@square-pattern-white: "/assets/images/lifted-square-pattern-white.png";
@lined-square-pattern-light: "/assets/images/lined-square-pattern-light.png";

@post-summary-hover-factor: 10%;
@post-summary-bar-factor: 5%;
@post-summary-bar-hover-factor: @post-summary-hover-factor + @post-summary-bar-factor;

.theme-white {
  color: @white;
}

.theme-yellow {
  color: @yellow;
}

.theme-grey-light {
  color: @grey-light;
}

.theme-grey-dark {
  color: @grey-dark;
}

.theme-black {
  color: @black;
}