body.theme-dark {

  background-color: @black;

  nav.main {
    background: url(@square-pattern-dark) repeat;
    padding: 9px;

    li a.nav-link {
      color: @grey-middle;
      background-color: @black;

      &:hover {
        background-color: @grey-light-ultra;
      }
    }

    a.logo {
      background-image: url(@logo-dark);
    }
  }
}