@font-face {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 400;
  src: url(/assets/fonts/Gilroy/Gilroy-Light.otf) format("truetype");
}

@font-face {
  font-family: Gilroy;
  font-style: normal;
  font-weight: bold;
  src: url(/assets/fonts/Gilroy/Gilroy-ExtraBold.otf) format("truetype");
}

@font-face {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 300;
  src: url(/assets/fonts/Roboto_Slab/RobotoSlab-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 300;
  src: url(/assets/fonts/Roboto_Slab/RobotoSlab-Light.ttf) format("truetype");
}

@font-face {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 100;
  src: url(/assets/fonts/Roboto_Slab/RobotoSlab-Thin.ttf) format("truetype");
}

@font-face {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 700;
  src: url(/assets/fonts/Roboto_Slab/RobotoSlab-Bold.ttf) format("truetype");
}